assets/l10n/de.json (before)
{
  "ok": "Ok",
  "none": "Keine",
  "cancel": "Abbrechen",
  "info": "Information",
  "error": "Fehler",
  "add": "Hinzufügen",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "copied": "Kopiert",
  "platform": "Plattform",
  "tag": "Tag",
  "name": "Name",
  "text": "Text",
  "key": "Schlüssel",
  "restoreDefaults": "Standardeinstellungen wiederherstellen",
  "productRequired": "Produkt (erforderlich)",
  "unselect": "Alle abwählen",
  "markUsed": "Verwendet markieren",
  "markNotUsed": "Verfügbar markieren",
  "restore": "Wiederherstellen",
  "mail": "Mail",
  "settings": "Einstellungen",
  "available": "Verfügbar",
  "used": "Verwendet",
  "ui": "Benutzeroberfläche",
  "entries": "Einträge",
  "entriesAvailable": "Verfügbare Einträge",
  "entriesUsed": "Verwendete Einträge",
  "entriesSelected": "{} ausgewählt",
  "entriesAdd": "Eintrag hinzufügen",
  "entriesEdit": "Eintrag bearbeiten",
  "entriesClipboard": "Einträge in die Zwischenablage kopiert",
  "entriesEmpty": "Keine Einträge gefunden",
  "entriesDeleteConfirm": "Möchten Sie die ausgewählten Einträge löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "entriesExport": "Einträge exportieren",
  "entriesCopyHtml": "HTML",
  "entriesCopyMarkdown": "Markdown",
  "entriesCopyHint": "Kopiert alle derzeit sichtbaren Einträge ({}) in die Systemzwischenablage. Es werden keine Duplikate kopiert.",
  "entriesSearch": "Suchen",
  "entriesMarkedUsed": "Einträge wurden als verwendet markiert",
  "entriesMarkNotUsedConfirm": "Möchten Sie diesen Eintrag als verfügbar markieren?",
  "entriesNothingSelect": "Keine Einträge ausgewählt",
  "mailPresetSettings": "Mail-Vorlagen Einstellungen",
  "mailPresetDefault": "Standardauswahl für Gewinnbenachrichtigung",
  "mailPresets": "Mail-Vorlagen",
  "presetMustContain": "Muss die Platzhalter %RAFFLE_NAME%, %RAFFLE_URL%, %PRODUCT% und %KEY% enthalten.\nKann den optionalen Platzhalter %PLATFORM% enthalten.",
  "presetRestoreConfirm": "Möchten Sie die Standard Mail-Vorlagen wiederherstellen? Dadurch werden alle Ihre Änderungen überschrieben.",
  "presetDeleteConfirm": "Möchten Sie die Mail-Vorlage '{}' wirklich löschen?",
  "platformSettings": "Plattform Einstellungen",
  "platformDefault": "Standardauswahl für die Eintragserstellung",
  "platforms": "Plattformen",
  "platformManage": "Plattformen verwalten",
  "platformRestoreConfirm": "Möchten Sie die Standard Plattformen wiederherstellen? Dadurch werden alle Ihre Änderungen überschrieben.",
  "platformDeleteConfirm": "Möchten Sie die Plattform '{}' wirklich löschen?",
  "uiSettings": "Benutzeroberfläche Einstellungen",
  "uiLanguage": "Sprache",
  "uiTheme": "Theme",
  "uiDark": "Dunkel",
  "uiLight": "Hell",
  "infoTitle": "Informationen",
  "infoVersion": "App version",
  "developedBy": "Entwickelt von",
  "infoGitHub": "GitHub Repository",
  "infoLog": "Protokoll",
  "infoFiles": "App-Dateien",
  "infoOpenFiles": "Dateiverzeichnis öffnen",
  "infoFeedback": "Feedback",
  "infoSendFeedback": "Feedback per E-Mail senden",
  "settingsCantDeleteLastEntry": "Der letzte Eintrag kann nicht gelöscht werden.",
  "winnerNotify": "Gewinner benachrichtigen",
  "winnerName": "Gewinnspielname",
  "winnerUrl": "Gewinnspiel-URL",
  "winnerSubject": "Mail Betreff",
  "winnerSendMail": "Mails senden",
  "winnerSettings": "Gewinnspieleinstellungen",
  "winnerPreset": "Mail-Vorlage",
  "winnerList": "Gewinnerliste",
  "errorTitle": "Fehler",
  "errorNotEmpty": "Fehler - Darf nicht leer sein.",
  "errorClipboard": "Fehler - Einträge konnten nicht in die Zwischenablage kopiert werden.",
  "errorNoPreset": "Fehler - Um die Gewinner benachrichtigen zu können, muss mindestens eine Mail-Vorlage vorhanden sein.",
  "errorNoPlatform": "Fehler - Um neue Einträge hinzufügen zu können, muss mindestens eine Plattform vorhanden sein.",
  "errorPresetMustContain": "Fehler - Muss die Platzhalter %RAFFLE_NAME%, %RAFFLE_URL%, %PRODUCT% und %KEY% enthalten.",
  "errorView": "Fehler - Ansicht konnte nicht geöffnet werden.",
  "errorNoMailApp": "Fehler - Mail-App konnte nicht geöffnet werden.",
  "errorNoFileExplorer": "Fehler - Datei-Explorer konnte nicht geöffnet werden.",
  "errorNoBrowser": "Fehler - Browser konnte nicht geöffnet werden."
}

assets/l10n/de.json (after)
{
  "ok": "Ok",
  "none": "Keine",
  "cancel": "Abbrechen",
  "info": "Information",
  "error": "Fehler",
  "add": "Hinzufügen",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "copied": "Kopiert",
  "platform": "Plattform",
  "tag": "Tag",
  "name": "Name",
  "text": "Text",
  "key": "Schlüssel",
  "restoreDefaults": "Standardeinstellungen wiederherstellen",
  "productRequired": "Produkt (erforderlich)",
  "unselect": "Alle abwählen",
  "markUsed": "Verwendet markieren",
  "markNotUsed": "Verfügbar markieren",
  "restore": "Wiederherstellen",
  "mail": "Mail",
  "settings": "Einstellungen",
  "available": "Verfügbar",
  "used": "Verwendet",
  "ui": "Benutzeroberfläche",
  "tools": "Tools",
  "date": "Datum",
  "hours": "Stunden",
  "minutes": "Minuten",
  "day": "Tag",
  "week": "Woche",
  "month": "Monat",
  "timestamp": "Zeitstempel",
  "clipboardSuccess": "Daten in die Zwischenablage kopiert",
  "count": "Anzahl",
  "entries": "Einträge",
  "entriesAvailable": "Verfügbare Einträge",
  "entriesUsed": "Verwendete Einträge",
  "entriesSelected": "{} ausgewählt",
  "entriesAdd": "Eintrag hinzufügen",
  "entriesEdit": "Eintrag bearbeiten",
  "entriesClipboard": "Einträge in die Zwischenablage kopiert",
  "entriesEmpty": "Keine Einträge gefunden",
  "entriesDeleteConfirm": "Möchten Sie die ausgewählten Einträge löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "entriesExport": "Einträge exportieren",
  "entriesDraw": "Einträge wählen",
  "entriesCopyHtml": "HTML",
  "entriesCopyMarkdown": "Markdown",
  "entriesCopyHint": "Kopiert alle derzeit sichtbaren Einträge ({}) in die Systemzwischenablage. Es werden keine Duplikate kopiert.",
  "entriesSearch": "Suchen",
  "entriesMarkedUsed": "Einträge wurden als verwendet markiert",
  "entriesMarkNotUsedConfirm": "Möchten Sie diesen Eintrag als verfügbar markieren?",
  "entriesNothingSelect": "Keine Einträge ausgewählt",
  "entriesSelectRandomHint": "Wählt die angegebene Anzahl an zufälligen Einträgen aus. Bereits gewählte Einträge bleiben erhalten. Aktive Suchen / Filter bleiben aktiv.",
  "mailPresetSettings": "Mail-Vorlagen Einstellungen",
  "mailPresetDefault": "Standardauswahl für Gewinnbenachrichtigung",
  "mailPresets": "Mail-Vorlagen",
  "presetMustContain": "Muss die Platzhalter %RAFFLE_NAME%, %RAFFLE_URL%, %PRODUCT% und %KEY% enthalten.\nKann den optionalen Platzhalter %PLATFORM% enthalten.",
  "presetRestoreConfirm": "Möchten Sie die Standard Mail-Vorlagen wiederherstellen? Dadurch werden alle Ihre Änderungen überschrieben.",
  "presetDeleteConfirm": "Möchten Sie die Mail-Vorlage '{}' wirklich löschen?",
  "platformSettings": "Plattform Einstellungen",
  "platformDefault": "Standardauswahl für die Eintragserstellung",
  "platforms": "Plattformen",
  "platformManage": "Plattformen verwalten",
  "platformRestoreConfirm": "Möchten Sie die Standard Plattformen wiederherstellen? Dadurch werden alle Ihre Änderungen überschrieben.",
  "platformDeleteConfirm": "Möchten Sie die Plattform '{}' wirklich löschen?",
  "uiSettings": "Benutzeroberfläche Einstellungen",
  "uiLanguage": "Sprache",
  "uiTheme": "Theme",
  "uiDark": "Dunkel",
  "uiLight": "Hell",
  "infoTitle": "Informationen",
  "infoVersion": "App version",
  "developedBy": "Entwickelt von",
  "infoGitHub": "GitHub Repository",
  "infoLog": "Protokoll",
  "infoFiles": "App-Dateien",
  "infoOpenFiles": "Dateiverzeichnis öffnen",
  "infoFeedback": "Feedback",
  "infoSendFeedback": "Feedback per E-Mail senden",
  "settingsCantDeleteLastEntry": "Der letzte Eintrag kann nicht gelöscht werden.",
  "winnerNotify": "Gewinner benachrichtigen",
  "winnerName": "Gewinnspielname",
  "winnerUrl": "Gewinnspiel-URL",
  "winnerSubject": "Mail Betreff",
  "winnerSendMail": "Mails senden",
  "winnerSettings": "Gewinnspieleinstellungen",
  "winnerPreset": "Mail-Vorlage",
  "winnerList": "Gewinnerliste",
  "toolsDateResult": "Ergebnis",
  "toolsDateSetOffset": "Versatz definieren",
  "toolsDateSetOffsetInfo": "Fügt dem aktuellen Datum die gewünschte Anzahl an Tagen, Wochen und Monaten hinzu.",
  "toolsDateSetTime": "Uhrzeit definieren",
  "toolsDateSetTimeInfo": "Überschreibt die Uhrzeit für den angegebenen Tag.",
  "toolsDateFormatNumbersOnly": "Nur Zahlen",
  "errorTitle": "Fehler",
  "errorNotEmpty": "Fehler - Darf nicht leer sein.",
  "errorClipboard": "Fehler - Einträge konnten nicht in die Zwischenablage kopiert werden.",
  "errorNoPreset": "Fehler - Um die Gewinner benachrichtigen zu können, muss mindestens eine Mail-Vorlage vorhanden sein.",
  "errorNoPlatform": "Fehler - Um neue Einträge hinzufügen zu können, muss mindestens eine Plattform vorhanden sein.",
  "errorPresetMustContain": "Fehler - Muss die Platzhalter %RAFFLE_NAME%, %RAFFLE_URL%, %PRODUCT% und %KEY% enthalten.",
  "errorView": "Fehler - Ansicht konnte nicht geöffnet werden.",
  "errorNoMailApp": "Fehler - Mail-App konnte nicht geöffnet werden.",
  "errorNoFileExplorer": "Fehler - Datei-Explorer konnte nicht geöffnet werden.",
  "errorNoBrowser": "Fehler - Browser konnte nicht geöffnet werden.",
  "errorCountToHigh": "Fehler - Die gewählte Anzahl überschreitet die verfügbaren Einträge.",
  "errorCountToSmall": "Fehler - Die gewählte Anzahl ist identisch oder kleiner als die Anzahl der bereits gewählten Eintäge."
}

assets/l10n/de.json (diff)
@@ -24,6 +24,16 @@
   "available": "Verfügbar",
   "used": "Verwendet",
   "ui": "Benutzeroberfläche",
+  "tools": "Tools",
+  "date": "Datum",
+  "hours": "Stunden",
+  "minutes": "Minuten",
+  "day": "Tag",
+  "week": "Woche",
+  "month": "Monat",
+  "timestamp": "Zeitstempel",
+  "clipboardSuccess": "Daten in die Zwischenablage kopiert",
+  "count": "Anzahl",
   "entries": "Einträge",
   "entriesAvailable": "Verfügbare Einträge",
   "entriesUsed": "Verwendete Einträge",
@@ -34,6 +44,7 @@
   "entriesEmpty": "Keine Einträge gefunden",
   "entriesDeleteConfirm": "Möchten Sie die ausgewählten Einträge löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
   "entriesExport": "Einträge exportieren",
+  "entriesDraw": "Einträge wählen",
   "entriesCopyHtml": "HTML",
   "entriesCopyMarkdown": "Markdown",
   "entriesCopyHint": "Kopiert alle derzeit sichtbaren Einträge ({}) in die Systemzwischenablage. Es werden keine Duplikate kopiert.",
@@ -41,6 +52,7 @@
   "entriesMarkedUsed": "Einträge wurden als verwendet markiert",
   "entriesMarkNotUsedConfirm": "Möchten Sie diesen Eintrag als verfügbar markieren?",
   "entriesNothingSelect": "Keine Einträge ausgewählt",
+  "entriesSelectRandomHint": "Wählt die angegebene Anzahl an zufälligen Einträgen aus. Bereits gewählte Einträge bleiben erhalten. Aktive Suchen / Filter bleiben aktiv.",
   "mailPresetSettings": "Mail-Vorlagen Einstellungen",
   "mailPresetDefault": "Standardauswahl für Gewinnbenachrichtigung",
   "mailPresets": "Mail-Vorlagen",
@@ -76,6 +88,12 @@
   "winnerSettings": "Gewinnspieleinstellungen",
   "winnerPreset": "Mail-Vorlage",
   "winnerList": "Gewinnerliste",
+  "toolsDateResult": "Ergebnis",
+  "toolsDateSetOffset": "Versatz definieren",
+  "toolsDateSetOffsetInfo": "Fügt dem aktuellen Datum die gewünschte Anzahl an Tagen, Wochen und Monaten hinzu.",
+  "toolsDateSetTime": "Uhrzeit definieren",
+  "toolsDateSetTimeInfo": "Überschreibt die Uhrzeit für den angegebenen Tag.",
+  "toolsDateFormatNumbersOnly": "Nur Zahlen",
   "errorTitle": "Fehler",
   "errorNotEmpty": "Fehler - Darf nicht leer sein.",
   "errorClipboard": "Fehler - Einträge konnten nicht in die Zwischenablage kopiert werden.",
@@ -85,5 +103,7 @@
   "errorView": "Fehler - Ansicht konnte nicht geöffnet werden.",
   "errorNoMailApp": "Fehler - Mail-App konnte nicht geöffnet werden.",
   "errorNoFileExplorer": "Fehler - Datei-Explorer konnte nicht geöffnet werden.",
-  "errorNoBrowser": "Fehler - Browser konnte nicht geöffnet werden."
+  "errorNoBrowser": "Fehler - Browser konnte nicht geöffnet werden.",
+  "errorCountToHigh": "Fehler - Die gewählte Anzahl überschreitet die verfügbaren Einträge.",
+  "errorCountToSmall": "Fehler - Die gewählte Anzahl ist identisch oder kleiner als die Anzahl der bereits gewählten Eintäge."
 }
