assets/l10n/en.json (before)
{
  "ok": "Ok",
  "none": "None",
  "cancel": "Cancel",
  "info": "Information",
  "error": "Error",
  "add": "Add",
  "edit": "Edit",
  "delete": "Delete",
  "copied": "Copied",
  "platform": "Platform",
  "tag": "Tag",
  "name": "Name",
  "text": "Text",
  "key": "Key",
  "restoreDefaults": "Restore defaults",
  "productRequired": "Product (required)",
  "unselect": "Unselect all",
  "markUsed": "Mark used",
  "markNotUsed": "Mark available",
  "restore": "Restore",
  "mail": "Mail",
  "settings": "Settings",
  "available": "Available",
  "used": "Used",
  "ui": "User interface",
  "entries": "Entries",
  "entriesAvailable": "Available entries",
  "entriesUsed": "Used entries",
  "entriesSelected": "{} selected",
  "entriesAdd": "Add Entry",
  "entriesEdit": "Edit Entry",
  "entriesClipboard": "Copied entries to clipboard",
  "entriesEmpty": "No entries found",
  "entriesDeleteConfirm": "Do you want to delete the selected entries? This action can't be undone.",
  "entriesExport": "Export entries",
  "entriesCopyHtml": "HTML",
  "entriesCopyMarkdown": "Markdown",
  "entriesCopyHint": "Copies all currently visible entries ({}) to the system clipboard. No duplicates will be copied.",
  "entriesSearch": "Search",
  "entriesMarkedUsed": "Entries marked as used",
  "entriesMarkNotUsedConfirm": "Do you want to mark this entry as available?",
  "entriesNothingSelect": "No entries selected",
  "mailPresetSettings": "Mail template settings",
  "mailPresetDefault": "Default selection for winner notification",
  "mailPresets": "Mail templates",
  "presetMustContain": "Must contain placeholders %RAFFLE_NAME%, %RAFFLE_URL%, %PRODUCT% and %KEY%.\nCan contain the optional placeholder %PLATFORM%.",
  "presetRestoreConfirm": "Do you want to restore the default Mail templates? This will overwrite all your changes.",
  "presetDeleteConfirm": "Do you really want to delete the '{}' mail template?",
  "platformSettings": "Platform settings",
  "platformDefault": "Default selection for entry creation",
  "platforms": "Platforms",
  "platformManage": "Manage platforms",
  "platformRestoreConfirm": "Do you want to restore the default platforms? This will overwrite all your changes.",
  "platformDeleteConfirm": "Do you really want to delete the platform '{}''?",
  "uiSettings": "User interface settings",
  "uiLanguage": "Language",
  "uiTheme": "Theme",
  "uiDark": "Dark",
  "uiLight": "Light",
  "infoTitle": "Information",
  "infoVersion": "App version",
  "developedBy": "Developed by",
  "infoGitHub": "GitHub repository",
  "infoLog": "Log",
  "infoFiles": "App files",
  "infoOpenFiles": "Open files directory",
  "infoFeedback": "Feedback",
  "infoSendFeedback": "Send feedback via mail",
  "settingsCantDeleteLastEntry": "The last entry can't be deleted.",
  "winnerNotify": "Notify winners",
  "winnerName": "Raffle name",
  "winnerUrl": "Raffle URL",
  "winnerSubject": "Mail subject",
  "winnerSendMail": "Send mails",
  "winnerSettings": "Raffle settings",
  "winnerPreset": "Mail template",
  "winnerList": "Winners list",
  "errorTitle": "Error",
  "errorNotEmpty": "Error - Can't be empty.",
  "errorClipboard": "Error - Couldn't copy entries to clipboard.",
  "errorNoPreset": "Error - At least one mail template must be available, to be able to notify winners.",
  "errorNoPlatform": "Error - At least one platform must be available, to be able to add new entries.",
  "errorPresetMustContain": "Error - Must contain placeholders %RAFFLE_NAME%, %RAFFLE_URL%, %PRODUCT% and %KEY%.",
  "errorView": "Error - Couldn't open view.",
  "errorNoMailApp": "Error - Could not launch mail app.",
  "errorNoFileExplorer": "Error - Could not launch file explorer.",
  "errorNoBrowser": "Error - Could not launch browser."
}

assets/l10n/en.json (after)
{
  "ok": "Ok",
  "none": "None",
  "cancel": "Cancel",
  "info": "Information",
  "error": "Error",
  "add": "Add",
  "edit": "Edit",
  "delete": "Delete",
  "copied": "Copied",
  "platform": "Platform",
  "tag": "Tag",
  "name": "Name",
  "text": "Text",
  "key": "Key",
  "restoreDefaults": "Restore defaults",
  "productRequired": "Product (required)",
  "unselect": "Unselect all",
  "markUsed": "Mark used",
  "markNotUsed": "Mark available",
  "restore": "Restore",
  "mail": "Mail",
  "settings": "Settings",
  "available": "Available",
  "used": "Used",
  "ui": "User interface",
  "tools": "Tools",
  "date": "Date",
  "hours": "Hours",
  "minutes": "Minutes",
  "day": "Day",
  "week": "Week",
  "month": "Month",
  "timestamp": "Timestamp",
  "clipboardSuccess": "Copied data to clipboard",
  "count": "Count",
  "entries": "Entries",
  "entriesAvailable": "Available entries",
  "entriesUsed": "Used entries",
  "entriesSelected": "{} selected",
  "entriesAdd": "Add Entry",
  "entriesEdit": "Edit Entry",
  "entriesClipboard": "Copied entries to clipboard",
  "entriesEmpty": "No entries found",
  "entriesDeleteConfirm": "Do you want to delete the selected entries? This action can't be undone.",
  "entriesExport": "Export entries",
  "entriesDraw": "Draw entries",
  "entriesCopyHtml": "HTML",
  "entriesCopyMarkdown": "Markdown",
  "entriesCopyHint": "Copies all currently visible entries ({}) to the system clipboard. No duplicates will be copied.",
  "entriesSearch": "Search",
  "entriesMarkedUsed": "Entries marked as used",
  "entriesMarkNotUsedConfirm": "Do you want to mark this entry as available?",
  "entriesNothingSelect": "No entries selected",
  "entriesSelectRandomHint": "Selects the specified number of random entries. Already selected entries remain. Active searches / filters remain active.",
  "mailPresetSettings": "Mail template settings",
  "mailPresetDefault": "Default selection for winner notification",
  "mailPresets": "Mail templates",
  "presetMustContain": "Must contain placeholders %RAFFLE_NAME%, %RAFFLE_URL%, %PRODUCT% and %KEY%.\nCan contain the optional placeholder %PLATFORM%.",
  "presetRestoreConfirm": "Do you want to restore the default Mail templates? This will overwrite all your changes.",
  "presetDeleteConfirm": "Do you really want to delete the '{}' mail template?",
  "platformSettings": "Platform settings",
  "platformDefault": "Default selection for entry creation",
  "platforms": "Platforms",
  "platformManage": "Manage platforms",
  "platformRestoreConfirm": "Do you want to restore the default platforms? This will overwrite all your changes.",
  "platformDeleteConfirm": "Do you really want to delete the platform '{}''?",
  "uiSettings": "User interface settings",
  "uiLanguage": "Language",
  "uiTheme": "Theme",
  "uiDark": "Dark",
  "uiLight": "Light",
  "infoTitle": "Information",
  "infoVersion": "App version",
  "developedBy": "Developed by",
  "infoGitHub": "GitHub repository",
  "infoLog": "Log",
  "infoFiles": "App files",
  "infoOpenFiles": "Open files directory",
  "infoFeedback": "Feedback",
  "infoSendFeedback": "Send feedback via mail",
  "settingsCantDeleteLastEntry": "The last entry can't be deleted.",
  "winnerNotify": "Notify winners",
  "winnerName": "Raffle name",
  "winnerUrl": "Raffle URL",
  "winnerSubject": "Mail subject",
  "winnerSendMail": "Send mails",
  "winnerSettings": "Raffle settings",
  "winnerPreset": "Mail template",
  "winnerList": "Winners list",
  "toolsDateResult": "Result",
  "toolsDateSetOffset": "Set offset",
  "toolsDateSetOffsetInfo": "Adds the desired number of days, weeks and months to the current date.",
  "toolsDateSetTime": "Set time",
  "toolsDateSetTimeInfo": "Override the time for the defined date.",
  "toolsDateFormatNumbersOnly": "Numbers only",
  "errorTitle": "Error",
  "errorNotEmpty": "Error - Can't be empty.",
  "errorClipboard": "Error - Couldn't copy entries to clipboard.",
  "errorNoPreset": "Error - At least one mail template must be available, to be able to notify winners.",
  "errorNoPlatform": "Error - At least one platform must be available, to be able to add new entries.",
  "errorPresetMustContain": "Error - Must contain placeholders %RAFFLE_NAME%, %RAFFLE_URL%, %PRODUCT% and %KEY%.",
  "errorView": "Error - Couldn't open view.",
  "errorNoMailApp": "Error - Could not launch mail app.",
  "errorNoFileExplorer": "Error - Could not launch file explorer.",
  "errorNoBrowser": "Error - Could not launch browser.",
  "errorCountToHigh": "Error - The selected number exceeds the available entries.",
  "errorCountToSmall": "Error - The selected number is equal to or less than the number of entries already selected."
}

assets/l10n/en.json (diff)
@@ -24,6 +24,16 @@
   "available": "Available",
   "used": "Used",
   "ui": "User interface",
+  "tools": "Tools",
+  "date": "Date",
+  "hours": "Hours",
+  "minutes": "Minutes",
+  "day": "Day",
+  "week": "Week",
+  "month": "Month",
+  "timestamp": "Timestamp",
+  "clipboardSuccess": "Copied data to clipboard",
+  "count": "Count",
   "entries": "Entries",
   "entriesAvailable": "Available entries",
   "entriesUsed": "Used entries",
@@ -34,6 +44,7 @@
   "entriesEmpty": "No entries found",
   "entriesDeleteConfirm": "Do you want to delete the selected entries? This action can't be undone.",
   "entriesExport": "Export entries",
+  "entriesDraw": "Draw entries",
   "entriesCopyHtml": "HTML",
   "entriesCopyMarkdown": "Markdown",
   "entriesCopyHint": "Copies all currently visible entries ({}) to the system clipboard. No duplicates will be copied.",
@@ -41,6 +52,7 @@
   "entriesMarkedUsed": "Entries marked as used",
   "entriesMarkNotUsedConfirm": "Do you want to mark this entry as available?",
   "entriesNothingSelect": "No entries selected",
+  "entriesSelectRandomHint": "Selects the specified number of random entries. Already selected entries remain. Active searches / filters remain active.",
   "mailPresetSettings": "Mail template settings",
   "mailPresetDefault": "Default selection for winner notification",
   "mailPresets": "Mail templates",
@@ -76,6 +88,12 @@
   "winnerSettings": "Raffle settings",
   "winnerPreset": "Mail template",
   "winnerList": "Winners list",
+  "toolsDateResult": "Result",
+  "toolsDateSetOffset": "Set offset",
+  "toolsDateSetOffsetInfo": "Adds the desired number of days, weeks and months to the current date.",
+  "toolsDateSetTime": "Set time",
+  "toolsDateSetTimeInfo": "Override the time for the defined date.",
+  "toolsDateFormatNumbersOnly": "Numbers only",
   "errorTitle": "Error",
   "errorNotEmpty": "Error - Can't be empty.",
   "errorClipboard": "Error - Couldn't copy entries to clipboard.",
@@ -85,5 +103,7 @@
   "errorView": "Error - Couldn't open view.",
   "errorNoMailApp": "Error - Could not launch mail app.",
   "errorNoFileExplorer": "Error - Could not launch file explorer.",
-  "errorNoBrowser": "Error - Could not launch browser."
+  "errorNoBrowser": "Error - Could not launch browser.",
+  "errorCountToHigh": "Error - The selected number exceeds the available entries.",
+  "errorCountToSmall": "Error - The selected number is equal to or less than the number of entries already selected."
 }
